import { defineMessages } from 'react-intl'

const messages = defineMessages({
  appTitle: { id: 'admin/app.title' },
  managerTitle: { id: 'admin/manager.title' },
  searchKws: { id: 'admin/search.kws' },
  versionLabel: { id: 'admin/version.label' },
  startLabel: { id: 'admin/start.label' },
  previousLabel: { id: 'admin/previous.label' },
  nextLabel: { id: 'admin/next.label' },
  settingsMissingError: { id: 'admin/settings.missing.error' },
  settingsLabel: { id: 'admin/settings.label' },
  settingsLinkLabel: { id: 'admin/settings.link.label' },
  settingsError: { id: 'admin/settings.error' },
  settingsDefaultError: { id: 'admin/settings.default.error' },
  categoriesLabel: { id: 'admin/categories.label' },
  categoriesSourceError: { id: 'admin/categories.source.error' },
  categoriesRefreshLabel: { id: 'admin/categories.refresh.label' },
  optionsLabel: { id: 'admin/options.label' },
  optionsCategories: { id: 'admin/options.categories' },
  optionsCheckbox1: { id: 'admin/options.checkbox-1' },
  optionsCheckbox2: { id: 'admin/options.checkbox-2' },
  optionsCheckbox3: { id: 'admin/options.checkbox-3' },
  optionsRadio1: { id: 'admin/options.radio-1' },
  optionsRadio2: { id: 'admin/options.radio-2' },
  optionsRadio3: { id: 'admin/options.radio-3' },
  settingsComponentsLabel: { id: 'admin/settingsComponents.label' },
  settingsComponentsHelpText: { id: 'admin/settingsComponents.helpText' },
  settingsComponentsName: { id: 'admin/settingsComponents.name' },
  settingsComponentsLabel2: { id: 'admin/settingsComponents.label-2' },
  settingsComponentsHelpText2: { id: 'admin/settingsComponents.helpText-2' },
  settingsComponentsName2: { id: 'admin/settingsComponents.name-2' },
  settingsComponentsLabel3: { id: 'admin/settingsComponents.label-3' },
  settingsComponentsHelpText3: { id: 'admin/settingsComponents.helpText-3' },
  settingsComponentsName3: { id: 'admin/settingsComponents.name-3' },
})

export default messages
